<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="ScrollBar.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: limegreen;
            color: white;
        }
        .container {
            padding: 0 16px;
        }
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .title {
            color: grey;
        }
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #555;
        }
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
        }
        }
        .quarter_circle_top_left{
            width: 75px;
            height: 75px;
            background: white;
            border-radius: 0 0 100px 0;
            -moz-border-radius: 0 0 100px 0;
            -webkit-border-radius: 0 0 100px 0;
            position: absolute;
            top: 0;
            left: 0;
            }
        .quarter_circle_top_right{
            width: 75px;
            height: 75px;
            background: white;
            border-radius: 0 0 0 100px; 
            -moz-border-radius: 0 0 0 100px;
            -webkit-border-radius: 0 0 0 100px;
            position: absolute;
            top: 0;
            right: 0;
            }
        .quarter_circle_bottom_left{
            width: 75px;
            height: 75px;
            background: limegreen;
            border-radius: 0 100px 0 0;
            -moz-border-radius: 0 100px 0 0;
            -webkit-border-radius: 0 100px 0 0;
            position: absolute;
            bottom: -100;
            left: 0;
            }
        .quarter_circle_bottom_right{
            width: 75px;
            height: 75px;
            background: limegreen;
            border-radius: 100px 0 0 0;
            -moz-border-radius: 100px 0 0 0;
            -webkit-border-radius: 100px 0 0 0;
            position: absolute;
            bottom: -100;
            right: 0;
            }
    </style>
</head>
    <body>

        <div class="about-section">
        <h1>-This page is an introduction to the team behind the creation of this website-</h1>
        <p>We belong to King Khalid University, College of Computer Science - Qreigir Branch</p>
        <p>I and all the work team hope that the experience of the site will be useful to you, we wish you a happy day.</p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
        <div class="column">
            <div class="card">
            <img src="img/saudi.jpg" alt="image" style="width:35%">
            <div class="container">
                <h2>Ahmed asiri</h2>
                <p class="title">html and css creator</p>
                <p>This my first project i wish it was in the best shape</p>
                <p>ahmed.amer.asiri.1998@gmail.com</p>
                <a href="mailto:forproject1998@gmail.com"><button class="button">Contact</button></a>
            </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
            <img src="img/personal.png" alt="image" style="width:35%">
            <div class="container">
                <h2>Fawaz Muhammed</h2>
                <p class="title">Firebase creater and programer</p>
                <p></p>
                <p>Fowazassiri@gmail.com</p>
                <a href="mailto:Fowazassiri@gmail.com"><button class="button">Contact</button></a>
            </div>
            </div>
        </div>
        
        <div class="column">
            <div class="card">
            <img src="img/personal.png" alt="image" style="width:35%">
            <div class="container">
                <h2>Hussein Abdo</h2>
                <p class="title">Designer</p>
                <p>-----</p>
                <p>-----</p>
                <p><button class="button" onclick="">Contact</button></p>
            </div>
            </div>
        </div>
        </div>

        <div class="quarter_circle_top_left"></div>
        <div class="quarter_circle_top_right"></div>
        <div class="quarter_circle_bottom_left"></div>
        <div class="quarter_circle_bottom_right"></div>

    </body>
</html>
