<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assistant academic educational site</title>
        <link rel="stylesheet" href="cover_page.css">
        <link rel="stylesheet" href="ScrollBar.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    body{
        background-color: white;
        }
    .send{
        position: absolute;
        top: 250px;
        left: 75px;
        color: white;
        background-color: limegreen;
        background-image: url(img/send.png);
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
        }
    .send:hover{
        position: absolute;
        top: 250px;
        left: 75px;
        color: white;
        background-color: darkgreen;
        background-image: url(img/send.png);
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
    }
    .pl{
        position: absolute;
        top: 325px;
        left: 75px;
        color: black;
        font-size: medium;
        font-weight: bold;
        font-style: normal;
    }
    form.link button{
        position: absolute;
        top: 375px;
        left: 75px;
        color: white;
        background-color: limegreen;
        background-image: url(img/convert.png);
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
    }
    form.link:hover button{
        position: absolute;
        top: 375px;
        left: 75px;
        color: white;
        background-color: darkgreen;
        background-image: url(img/convert.png);
        background-position: 7px 4px;
        background-size: 37px;
        background-repeat: no-repeat;
        width: 145px;
        height: 50px;
        border-radius: 10px;
        border-color: white;
        border-width: 5px;
        border: solid;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        cursor: pointer;
    }
    .text1{
        position: absolute;
        left: 50px;
        top: 25px;
        width: 350px;
        height: 50px;
        border-color: black;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
    }
    .text1:hover{
        border-color: blue;
    }
    .text2{
        position: absolute;
        left: 50px;
        top: 100px;
        width: 350px;
        height: 50px;
        border-color: black;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
    }
    .text2:hover{
        border-color: blue;
    }
    .text3{
        position: absolute;
        left: 50px;
        top: 175px;
        width: 350px;
        height: 50px;
        border-color: black;
        border-radius: 6px;
        font-size: 15px;
        font-weight: bold;
    }
    .text3:hover{
        border-color: blue;
    }
    </style>
    </head>
    <body>
    </br></br></br></br>
        <div class="jumbotron text-center">
            <h2>Internet Technology</h2>
            <p>On this page, you can share what you have with others</p> 
        </div>

        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div> 

          <div class="input-group input-group-sm mb-3">
          <div class="input-group mb-3">
          <div class="input-group-prepend">
        </div>
            
            <input type="NameTbox"placeholder="Subject Name" type="text" class="text1" aria-label="Default" aria-describedby="inputGroup-sizing-default" oninput="Update(this.value,'name')"><br><br></n>
            <input type="TypeTbox" placeholder="Content Type" type="text" class="text2" aria-label="Default" aria-describedby="inputGroup-sizing-default" oninput="Update(this.value,'type')" list="type_content"><br><br>
            <datalist id="type_content">
                <option>Pdf</option>
                <option>File</option>
                <option>Youtube</option>
                <option>Udemy</option>
                <option>Coursera</option>
                <option>Linked learning</option>
                <option>Other website please write</option>
            </datalist>
            <input type="LinkTbox" placeholder="Link" type="text" class="text3" aria-label="Default" aria-describedby="inputGroup-sizing-default" oninput="Update(this.value,'link')"><br><br>
            <button id="insertBtn"class="send"type="button">Upload</button>
            <div class="pl">If you have a file or photo please convert it to link by clicking below:-</div>
           <form class="link" action="https://ar.imgbb.com/" target="_blank">
               <button type="submit"> <i class="link"></i>convert</button>
           </form>
           
          </div>
                
         </div>
        

<!--Model end-->
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script id="MainScript">
        
        let NameT =document.getElementById('NameTbox');
            let TypeT =document.getElementById('TypeTbox');
            let LinkT =document.getElementById('LinkTbox');

            let nameV,typeV,linkV;

            function Update(val,type){
                if(type=='name') nameV=val;
				else if(type=='type') typeV=val;
                else if(type=='link') linkV=val;
            }


    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCyUYNEh2VRCsjzxroR94OAkwokutPnDig",
        authDomain: "upload-5e782.firebaseapp.com",
        databaseURL: "https://upload-5e782-default-rtdb.firebaseio.com",
        projectId: "upload-5e782",
        storageBucket: "upload-5e782.appspot.com",
        messagingSenderId: "618683601583",
        appId: "1:618683601583:web:a8fd4ff9bf23812d74fa5a",
        measurementId: "G-20VYSZPGMZ"
        };
  
    // Initialize Firebase
    //const app = initializeApp(firebaseConfig);
    firebase.initializeApp(firebaseConfig);
    let db = firebase.firestore();
   // const analytics = getAnalytics(app);
   function Add_Doc_withID(){
             db.collection("ISM362").doc(nameV).set(
                 {
                      name: nameV,
					            type: typeV,
                      link: linkV
                     

                 }
                 
             )
             

             .then(function(){
                 console.log("Document writein with id",nameV);
                 location.reload();
             })
             .catch(function(error){
                 console.error("Error adding document",error);
             })
         }           
         document.getElementById('insertBtn').onclick=function(){
            Add_Doc_withID();
            window.onload=GetAllDataOnce();
           
         }


   var ConNo;
   var ConList =[];
    function GetAllDataOnce(){
        document.getElementById("tbody1").innerHTML="";
        ConNo=0;
        db.collection("ISM362").get().then((querySnapshot)=>{
            var ISM362 =[];
            querySnapshot.forEach(doc =>{
                 ISM362.push(doc.data());
            });
            AddAllItemToTheTable(ISM362);

        });
    }
    window.onload=GetAllDataOnce();
   
    </script>
    <script>
        function mydark() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        </script>
        
        <!--this progress bar-->
        <script>
            window.onscroll = function() {myFunction()};
            
            function myFunction() {
              var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
              var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
              var scrolled = (winScroll / height) * 100;
              document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>
         <!--this progress bar-->
    
        <div class="dm"> Dark-mode </div>
        <label class="switch">
            <input type="checkbox"onclick="mydark()">
            <span class="slider round"> </span>
        </label>
    
     <div class="quarter_circle_top_left"></div>
     <div class="quarter_circle_top_right"></div>
     <div class="quarter_circle_bottom_left"></div>
     <div class="quarter_circle_bottom_right"></div>
</body>
</html>