<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assistant academic educational site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1><i class="fa fa-heartbeat"></i></h1>
	<section>
		
		<div class="item">
			<img src="img/html.png">
			<p>NO hourse: 3</br>Level: 8</br>Course code: INF362</p>
			<h6>HTML</h6>
			<span></span>
			<a href="/projectchange/html_content_page.html"><button1 class="see">See</button1></a>
			<button>Add</button>
		</div>

		<div class="item">
			<img src="img/css.png">
			<p>NO hourse: 3</br>Level: 8</br>Course code: INF362</p>
			<h6>CSS</h6>
			<span></span>
			<a href="/projectchange/"><button1 class="see">See</button1></a>
			<button>Add</button>
		</div>

		<div class="item">
			<img src="img/microprocessor.png">
			<p>NO hourse: 3</br>Level: 7</br>Course code: INF362</p>
			<h6>Microprocessor</h6>
			<span></span>
			<a href="/projectchange/"><button1 class="see">See</button1></a>
			<button>Add</button>
		</div>

		<div class="item">
			<img src="img/digital logic.png">
			<p>NO hourse: 4</br>Level: 6</br>Course code: INF362</p>
			<h6>Digital_logic</h6>
			<span></span>
			<a href="/projectchange/"><button1 class="see">See</button1></a>
			<button>Add</button>
		</div>

	</section>
	<div class="select"> </div>
	<style>
		@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
	*{
		margin: 0;
		padding: 0;
		color: #454545;
	}
	h1{
		width: 3%;
	    position: relative;
	    top: 60px;
	    left: 90%;
	    cursor: pointer;
	}
	h1:before{
		content: attr(data-count);
	    color: white;
	    position: absolute;
	    right: 16px;
	    font-size: 15px;
	    text-align: center;
	    top: -12px;
	    width: 20px;
	    height: 20px;
	    background: red;
	    border-radius: 50%;
	    opacity: 0;
	}
	h1.zero:before{
		opacity: 1;
	}
	section{
		margin: 100px auto;
		width: 90%;
		height: 400px;
		display: flex;
		justify-content: space-around;
	}
	section div{
		width: 22%;
		height: 93%;
		background:#f5f5f5;
		padding: 1%;
		position: relative;
	}
	img{
		width: 200px;
		height: 170px;
	}
	.see{
		padding: 5px;
		background: green;
		border: none;
		outline: none;
		font-weight: bold;
		color: white;
		cursor: pointer;
		width: 10px;
		height: 5px;
	}
	p{
		margin: 5px;
		font-size: 20px;
		font-weight: bold;
	}
	h6{
		color: grey;
		width: 50px;
		padding: 5px;
		margin: 10px;
		font-size: 17px;
		font-weight: bold;
	}
	button{
		padding: 5px;
		background: red;
		border: none;
		outline: none;
		font-weight: bold;
		color: white;
		cursor: pointer;
	}
	section div span{
		position: absolute;
		top: 14px;
		left: 13px;
		background: red;
		width: 300px;
		height: 186px;
		display: none;
	}
	section div span img{
		width: 100%;
		height: 100%;
	}
	
	@keyframes first{
		to{
			width: 30px;
			height: 20px;
			left: 1290px;
			top: -70px;
		}
	}
	@keyframes second{
		to{
			width: 30px;
			height: 20px;
			left: 948px;
			top: -70px;
		}
	}
	@keyframes third{
		to{
			width: 30px;
			height: 20px;
			left: 606px;
			top: -70px;
		}
	}
	@keyframes four{
		to{
			width: 30px;
			height: 20px;
			left: 265px;
			top: -70px;
		}
	}
	.select{
		width: 60%;
		height: 580px;
		padding: 5%;
		background: #222;
		position: absolute;
		top: -1000px;
		left: 20%;
		transition: 0.5s;
		overflow-y: auto;
		margin: auto;
	}
	.select.display{
		top: 10px;
	}
	.select div{
		width: 100%;
		height: 200px;
		display: flex;
		padding: 5px;
		border: 1px solid white;
		position: relative;
		margin: 5px auto;
	}
	.select div img{
		width: 200px;
		height: 90%;
	}
	.select div p{
		padding: 35px;
		color: white;
	}
	.select div h6,
	.select div button{
		position: absolute;
		left: 45%;
		top: 50%;
		color: white;
	}
	.select div button{
		left: 60%;
		top: 55%;
	}
	.select div .see{
		position: absolute;
		right: 200px;
		top: 55%;
        background-color: green;
        color: white;
        font-weight: bold;
		cursor: pointer;
		width: 10px;
		height: 5px;
	}
	.select div span{
		display: none;
	}
	</style>
	<script>
		var noti = document.querySelector('h1');
        var select = document.querySelector('.select');
        var button = document.getElementsByTagName('button');
        for(var but of button){
            but.addEventListener('click', (e)=>{
                var add = Number(noti.getAttribute('data-count') || 0);
                noti.setAttribute('data-count', add +1);
                noti.classList.add('zero')

                // image --animation to cart ---//
                //var image = e.target.parentNode.querySelector('img');
                //var span = e.target.parentNode.querySelector('span');
                //var s_image = image.cloneNode(false);
                //span.appendChild(s_image);
                //span.classList.add("active");
                //setTimeout(()=>{
                //	span.classList.remove("active");
                //	span.removeChild(s_image);
                //}, 500); 
                

                // copy and paste //
                var parent = e.target.parentNode;
                var clone = parent.cloneNode(true);
                select.appendChild(clone);
                clone.lastElementChild.innerText = "Delete";
                
                if (clone) {
                    noti.onclick = ()=>{
                        select.classList.toggle('display');
                    }	
                }
            })
        }
	</script>
</body>
</html>
<script type="text/javascript" src="js/main.js"></script>