<!DOCTYPE html>
<html>
    <head>
		<title>Assistant academic educational site</title>
        <style>
        body{
            background-color: gray;
        }
        .img_kku{
            position: absolute;
            left: 75px;
            top: 18px;
        }
        .title_kku{
            position: absolute;
            left: 171px;
            top: 45px;
            color: white;
            font-size: x-large;
            font-weight: bold;
        }
        .top_block{
            background: limegreen;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1280px; 
            height: 110px;
            border-color: white;
            border-style: solid ;
            border-width: 0px 0px 8px 0px ;
        }.top_block_hide{
            background: limegreen;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1280px; 
            height: 125px;
            
        }
        form.login1 button{
            background-color: limegreen;
            position: absolute;
            font-size: medium;
            font-weight: bold;
            right: 80px;
            top: 27px;
            width: 110px; 
            height: 53px;
            color: white;
            line-height: 45px;
            vertical-align: middle;
            text-align: center;
            border-style: none none none;
		}
        form.login1 button:hover{
			background-color: blue;
            border-radius: 4px;
            cursor: pointer;
		}
		form.login2 button{
            background-color: limegreen;
            position: absolute;
            font-size: medium;
            font-weight: bold;
            right: 210px;
            top: 27px;
            width: 110px; 
            height: 53px;
            color: white;
            line-height: 45px;
            vertical-align: middle;
            text-align: center;
            border-style: none none none;
		}
        form.login2 button:hover{
            background-color: blue;
            border-radius: 4px;
            cursor: pointer;
        }
        form.about_us button{
            background-color: limegreen;
            position: absolute;
            font-size: medium;
            font-weight: bold;
            right: 340px;
            top: 27px;
            width: 110px; 
            height: 53px;
            color: white;
            line-height: 45px;
            vertical-align: middle;
            text-align: center;
            border-style: none none none;
		}
        form.about_us button:hover{
            background-color: blue;
            border-radius: 4px;
            cursor: pointer;
        }
        form.create button{
            background-color: white;
            position: absolute;
            font-size: medium;
            font-weight: bold;
            left: 480px;
            top: 490px;
            width: 150px; 
            height: 60px;
            color: black;
            line-height: 45px;
            vertical-align: middle;
            text-align: center;
            border-radius: 4px;
            border-style: none none none;
		}
        form.create button:hover{
            background-color: limegreen;
            color: white;
            cursor: pointer;
        }
        form.information button{
            background-color: white;
            position: absolute;
            font-size: medium;
            font-weight: bold;
            left: 643px;
            top: 490px;
            width: 150px; 
            height: 60px;
            color: black;
            line-height: 45px;
            vertical-align: middle;
            text-align: center;
            border-radius: 4px;
            border-style: none none none;
		}
        form.information button:hover{
            background-color: limegreen;
            color: white;
            cursor: pointer;
        }
        .big_title{
            position: absolute;
            left: 330px;
            top: 320px;
            font-size: 80px;
            font-weight: bolder;
            color: white;
        }
        .small_title{
            position: absolute;
            left: 270px;
            top: 420px;
            font-size: x-large;
            font-weight: bold;
            color: white;
        }
        .theicon{
            position: absolute;
            left: 570px;
            top: 205px;
            background-image: url(/img/content.png);
            background-repeat: no-repeat;
            border-style: none none none;
            width: 200px;
            height: 200px;
        }
        .quarter_circle_bottom_left{
            width: 75px;
            height: 75px;
            background: limegreen;
            border-radius: 0 100px 0 0;
            -moz-border-radius: 0 100px 0 0;
            -webkit-border-radius: 0 100px 0 0;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .quarter_circle_bottom_right{
            width: 75px;
            height: 75px;
            background: limegreen;
            border-radius: 100px 0 0 0;
            -moz-border-radius: 100px 0 0 0;
            -webkit-border-radius: 100px 0 0 0;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        </style>
    </head>
    <body>
        <div class="top_block_hide"> </div>
        <div class="top_block"> </div>
		<div class="img_kku"> <img src="img/KKU.png", width="85px" height="75px" alt="img for KKU"> </div>
        <div class="title_kku">King Khalid University</div>
        <div class="big_title">Welcome to AAES</div>
        <div class="small_title">or "Assistant Academic Educational Site" a new experience in e-learning </div>
        <div class="theicon"> </div>
            <!---------------------------------->
        <form class="login1" action="login_user.html" method="get">
			<button type="submit"> <i class="login1"></i>Login user</button>
		</form>
		    <!---------------------------------->
		<form class="login2" action="login_supervisor.html" method="get">
			<button type="submit"> <i class="login2"></i>Login super</button>
		</form>
			<!---------------------------------->
		<form class="about_us" action="about_us.html" target="_blank" method="get">
			<button type="submit"> <i class="about_us"></i>About us</button>
		</form>
			<!---------------------------------->
		<form class="create" action="signup.html" method="get">
			<button type="submit"> <i class="create"></i>Create account</button>
		</form>
			<!---------------------------------->
		<form class="information" action="Project-2 presentation.pptx" target="_blank" method="get">
			<button type="submit"> <i class="information"></i>More about site</button>
		</form>
			<!---------------------------------->
            <div class="quarter_circle_bottom_left"></div>
            <div class="quarter_circle_bottom_right"></div>
    </body>
</html>