<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Reset password</title>
        <meta name="description" content="Assistant academic educational site or AAES is right way to success"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            body{
                background-color: rgb(229, 229, 229);
             }
            .line_in_middle {
                border-left: 4px solid black;
                position:absolute;
                height: 350px;
                left: 50%;
                top: 150px;
            }
            .img_content {
                position: absolute;
                background-attachment: fixed;
                background-repeat: no-repeat;
                left: 17%;
                top: 185px;
            }
            .titles {
                position: absolute;
                font-size: 27px;
                font-family: Cursive;
                font-weight: bold;
                left: 15%;
                top: 385px;
                color: lightseagreen;
            }
            .button_position {
                position: absolute;
                right: 17%;
                top: 250px;
                text-align: center;
            }
            input[type=button]:hover {
                color: white;
                background-color: green;
                border: none;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 25px;
                width: 50%;
                outline-color: black;
                outline-width: 1.5px;
                }
            input[type=text]:hover {
                border-color: blue;
                border-radius: 25px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                vertical-align: middle;
                text-align: center;
                }
            input[type=email]:hover {
                border-color: blue;
                border-radius: 25px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                }
            input[type=text] {
                border-color: black;
                border-radius: 25px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                background-image: url(img/parson.png);
                background-size: 31px;
                background-repeat: no-repeat;
                background-position: center;
                background-position: 7%;
                }
            input[type=email] {
                border-color: black;
                border-radius: 25px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                outline-color: black;
                outline-width: 1.5px;
                line-height: 20px;
                vertical-align: middle;
                text-align: center;
                background-image: url(img/mail.png);
                background-size: 31px;
                background-repeat: no-repeat;
                background-position: center;
                background-position: 7%;
            }
            input[type=button], input[type=button], input[type=reset] {
                background-color: limegreen;
                border: none;
                color: white;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 25px;
                width: 50%;
                outline-color: black;
                outline-width: 1.5px;
            }
            .quarter_circle_top_left{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 0 0 100px 0;
                -moz-border-radius: 0 0 100px 0;
                -webkit-border-radius: 0 0 100px 0;
                position: fixed;
                top: 0;
                left: 0;
                }
            .quarter_circle_top_right{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 0 0 0 100px; 
                -moz-border-radius: 0 0 0 100px;
                -webkit-border-radius: 0 0 0 100px;
                position: fixed;
                top: 0;
                right: 0;
                }
            .quarter_circle_bottom_left{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 0 100px 0 0;
                -moz-border-radius: 0 100px 0 0;
                -webkit-border-radius: 0 100px 0 0;
                position: fixed;
                bottom: 0;
                left: 0;
                }
            .quarter_circle_bottom_right{
                width: 75px;
                height: 75px;
                background: limegreen;
                border-radius: 100px 0 0 0;
                -moz-border-radius: 100px 0 0 0;
                -webkit-border-radius: 100px 0 0 0;
                position: fixed;
                bottom: 0;
                right: 0;
                }
            .google_translate{
                position: absolute;
                left: -730px;
                top: -240px;
                text-align: center;
                background-color: limegreen;
                border: none;
                color: white;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 25px;
                width: 65%;
                outline-color: black;
                outline-width: 1.5px;
            }
            .button_conform{
                background-color: limegreen;
                border: none;
                color: white;
                padding: 10px;
                text-decoration: none;
                cursor: pointer;
                border-radius: 25px;
                width: 50%;
                outline-color: black;
                outline-width: 1.5px;
            }
            </style>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
                </script>
    </head>
    <body>
        <main>
        <div class = "img_content"> <img src="img/question.png" width=200 height=200 alt="img for content"> </div>
        <div class = "titles"> "there is no </br> problem" </div>
        <div class = "line_in_middle"> </div>
        <div class = "button_position">
        <div id= "google_translate_element" class=google_translate></div>
        <!--All in below will use database-->
        <!--<form action="action_page.php" method="post">-->            
               <!---- <label for="username"> </label>
                <input type="text" placeholder="username" name="username" required>
            </br><p> </p>-->
                <label for="mail"> </label>
                <input id="mail" type="email" placeholder="mail" name="mail" required> 
            </br><p> </p>
                <button class="button_conform" id="resetPassword">Confirm</button>
            </br><p> </p>
            <span class="psw"> <a href="login_user.html">Back to main page?</a> </span>
       <!---- </form>-->
        <!--to here-->
        <div class="quarter_circle_top_left"></div>
        <div class="quarter_circle_top_right"></div>
        <div class="quarter_circle_bottom_left"></div>
        <div class="quarter_circle_bottom_right"></div>
    </main>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
      <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBZDobon7F9McVCUiOQdnolSjuylU-A5zo",
  authDomain: "project-c03ca.firebaseapp.com",
  projectId: "project-c03ca",
  storageBucket: "project-c03ca.appspot.com",
  messagingSenderId: "71660938145",
  appId: "1:71660938145:web:b4e7bf22f4d3ec4b8221e0",
  measurementId: "G-60DHFFX14C"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        </script>
  
     <!-- Initialize Firebase -->
     <!--<script src="/__/firebase/init.js"></script>-->
      <script src="reset_user.js"></script>   
    </body>
</html>